
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\App.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\AddEmployeeWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\AdminWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\ClientWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\LogWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\MainWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\Photos.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\Prices.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\SignInWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\StilistWindow.xaml;;
FC:\Users\anama\OneDrive\Desktop\Anul3\Aplicatii ale Bazelor de date\SALON INFRUMUSETARE\Proiect\Proiect\PaymentPage.xaml;;

